apiVersion: v1

kind: ConfigMap
metadata:
  name: myconfigmap
data:
  database: postgres
  host: postgres.ctrvosm2oavz.us-east-1.rds.amazonaws.com
  dialect: postgres
  aws_region: us-east-1
  aws_profile: default
  aws_media_bucket: microservices-102855529858
  url: process.env.URL
  secret: helloworld